proxy_cache ${CACHE_NAME};
proxy_cache_path /data levels=1:2 keys_zone=${CACHE_NAME}:${MEMORY_SIZE} inactive=${INACTIVE_TIME} max_size=${CACHE_SIZE} use_temp_path=off;
proxy_cache_lock on;
proxy_cache_min_uses 1;
proxy_cache_revalidate off;
proxy_ignore_headers "Cache-Control" "Expires" "Vary" "X-Accel-Expires" "Set-Cookie";
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;   
proxy_ignore_client_abort on;

server {
  listen 8888;
  allow 127.0.0.1;
  deny all;
  access_log /var/log/nginx/resizer.log main;

  # Clean up the headers going to and from S3.
  proxy_hide_header "x-amz-id-2";
  proxy_hide_header "x-amz-request-id";
  proxy_hide_header "x-amz-storage-class";
  proxy_hide_header "Set-Cookie";
  proxy_ignore_headers "Set-Cookie";

  location ~ ^/([0-9]+)/(.*)$ {
    set $width $1;
    set $path $2;
    rewrite ^ /$path break;
	proxy_set_header Host  "127.0.0.1:9000";
    proxy_pass ${IMAGE_HOST};
    image_filter resize $width -;
    image_filter_buffer 100M;
    image_filter_jpeg_quality ${JPG_QUALITY};
  }

  location ~ ^/([0-9]+)x([0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $path $3;
    rewrite ^ /$path break;
	proxy_set_header Host  "127.0.0.1:9000";
    proxy_pass ${IMAGE_HOST};
    image_filter resize $width $height;
    image_filter_buffer 100M;
    image_filter_jpeg_quality ${JPG_QUALITY};
  }
}

server {
  listen 80 default_server;
  server_name ${NGINX_HOST};
  access_log /var/log/nginx/proxy.log main;

  add_header X-Cache-status $upstream_cache_status;
  location ~ ^/([0-9]+)/(.*)$ {
    set $width $1;
    set $path $2;
    rewrite ^ /$path break;
    proxy_pass http://127.0.0.1:8888/$width/$path$is_args$args;
    proxy_cache ${CACHE_NAME};
	proxy_cache_key $scheme://$http_host/$width/$path$is_args$args;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires ${EXPIRE_TIME};
  }

  location ~ ^/([0-9]+)x([0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $path $3;
    rewrite ^ /$path break;
    proxy_pass http://127.0.0.1:8888/${width}x${height}/$path$is_args$args;
    proxy_cache ${CACHE_NAME};
	proxy_cache_key $scheme://$http_host/${width}x${height}/$path$is_args$args;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires ${EXPIRE_TIME};
  }
}
